spring.application.name=E-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create